<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>welcome</title>
</head>
<style>
.t{text-align:center;padding-top:200px;color:#ff0000}
a:link,a:visited,a:hover{ color:blue; font-family:Arial;text-decoration:none}
a:hover{ text-decoration:underline}
.content{font-size:18px; font-weight:bold;width:400px;height:40px;margin:-50px 0 0 -240px;text-align:center;border:10px gray solid;background-color:white;z-index:10000;position:absolute;top:50%;left:50%;padding:30px}
span a:link,span a:visited,span a:active{ color:#000000; text-decoration:none; border:#333333 1px dashed}
span a:hover{ color: #FFFFFF; background-color:#333333; text-decoration:none}
</style>

<body>
<div class="t">
	<!-- <h1>欢迎，本系统供内部使用！</h1> -->
</div>
<script type="text/javascript" src="js/classdata.js" ></script>
<script type="text/javascript" src="js/bg.js" ></script>
</body>
</html>
